.card-group {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;

  .card {
    flex: 1;
    min-width: 300px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;

    // Set a minimum height to prevent collapse
    min-height: 450px;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
      width: 100%;
      height: 200px; // Fixed height for all images
      object-fit: cover; // Ensures the image covers the entire area while maintaining aspect ratio
      display: block; // Ensures it behaves properly as a block-level element
    }

    .card-body {
      text-align: center;

      .card-title {
        font-size: 1.25rem;
        margin-bottom: 0.75rem;
      }

      .card-text {
        font-size: 1rem;
        margin-bottom: 0.75rem;
        height: 200px; // Fixed height for description
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 8; // Limit the text to fit within the 200px height
        -webkit-box-orient: vertical;

        // Add hover effect to description
        transition: transform 0.3s, box-shadow 0.3s;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
      }

      .tags {
        margin-top: 1rem;

        span {
          font-size: 0.875rem;
          color: #6c757d;
        }
      }
    }

    .card-footer {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f8f9fa;
      border-top: 1px solid #ddd;
      padding: 0.75rem 1rem;
    }
  }
}

/*
@media (max-width: 770px) {
  .card-group {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    height: auto;
  }
  .card {
    // Ensure cards maintain a minimum height on smaller screens
    min-height: 500px;
  }
  .card-body {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .card-img-top {
    width: 100%; // Make sure the image scales with the card
    height: auto;
    max-height: 300px; // Adjust to fit within the card
    object-fit: cover;
  }
}*/
